<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-top">
            <img src="img/Sila.svg" alt="">
            <button>Наши клубы</button>
        </div>
        <div class="header">
            <ul>Преимущества</ul>
            <ul>О нас</ul>
            <ul>Тренера</ul>
            <ul>Абонементы</ul>
            <ul>Дополнительные услуги</ul>
        </div>
        <div class="form">
            <p>Хотите купить абонемент? Оставьте свой номер телефона и наш оператор свяжется с вами для уточнения деталей</p>
            <input type="Номер телефона">
            <div>
                <input type="checkbox">
                <p>Написать в WhatsApp или Telegram*</p>
            </div>
            <button>Оставить заявку</button>
        </div>
    </header>

</body>
</html>